<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Meine erste Webseite</title>
        <style>
            body {
              background-color: lightgray;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
    </head>
    <body>
        <header>
            <h1>Wilkommen auf meiner Seite!</h1>
        </header>
<nav>
    <ul>
        <li><a href="#about">Über mich</a></li>
        <li><a href="#hobbies">Meine Hobbys</a></li>
        <li><a href="#contact">Kontakt</a></li>
    </ul>
</nav>
<main>
    <section id="about">
        <h2>Über mich</h2>
        <p>Hallo! Mein Name ist Danilo.Ich bin 9 jahre alt und liebe es Dinge zu entdecken und zu lernen.</p>
    </section>
    <section id="hobbies">
        <h2>Meine Hobbys</h2>
        <p>Meine Lieblingshobbys sind Fußball spielen, Bücher lesen und Programmieren.</p>
        <p>Dies sind einige meiner ersten Scratch Projekte.</p>
        <h3>Muster 1</h3>
        <iframe src="https://scratch.mit.edu/projects/984048337/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <h3>Muster 2</h3>
        <iframe src="https://scratch.mit.edu/projects/984049644/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <h3>Gespensterzeit</h3>
        <iframe src="https://scratch.mit.edu/projects/983968173/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </section>
    <section id="contact">
        <h2>Kontakt</h2>
        <p>Du kannst mich per E-mail unter danilo@mail.at erreichen.</p>
    </section>
</main>
<footer>
    <p>&copy; 2024 Meine erste Webseite</p>
</footer>        
    </body>
</html>